:root {
    --amarillo: #e99401;
    --negro: #262626;
    --blanco: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
}
img {
    max-width: 100%;
}
.contenedor{
    width: 80%;
    margin: 0 auto;
}

.header{
    background:rgb(0 0 0/ 0.7);
    background-image: url('../img/header.jpg');
    background-size: cover;
    background-position: 50%;
    position: relative;
    padding: 10rem 0;

}
.header-img{
    display: none;
    
}
@media(min-width: 992px){
    .header-img{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;

        animation-name: mostrarImagen;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-timing-function:ease-in-out;

    }
}
@keyframes mostrarImagen{
    0%{
        opacity: 0;
        transform: translate(-10rem);
    }
    50%{
        opacity: 0;
    }
    100%{
         opacity: 1;
         transform: translateX(0rem);
    }
}
.header__parte1{
    display: flex;
    flex-direction: column;
  

}
@media(min-width: 768px){
    .header__parte1{
        flex-direction: row;
        justify-content: space-between;
        
        align-items: center;
    }
}
.header-log{
    width: 30rem;
    margin: 0 auto;
    
}

@media(min-width: 768px){
        
        .header-log{
            margin: 0;
      }      
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    row-gap: 1rem;
    position: relative;
    z-index: 1;
   
}
.nav-enlace{
    margin-top: 3rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 300ms;
}
.nav-enlace:hover{
    background-color: #e99401;
    
}
@media(min-width: 768px){
    .navegacion{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 ;
        column-gap: 1rem;
    }
    
}
.modelo{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #FFF;
}
@media(min-width: 768px){
    .modelo{
        text-align: left;
        width: 50%;
    }
    
}
.modelo-h1{
    font-size: 8rem;
    font-weight: 700;
 

}
.modelo-precio{
    font-size: 6rem;
    color: #e99401;
    font-weight: 900;
 

}
.modelo-enlace{
    padding: 1rem 4rem;
    border: 1px solid var(--amarillo);
    background-color: unset;
    text-align: center;
    text-decoration: none;
    color: #e99401;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 4rem
}
/*Productos*/

.productos-h2{
    text-align: center;
    color: #e99401;
    font-size: 4rem;
    font-weight: 900;

}
.productos-grid{
    display: grid;

}
@media(min-width: 768px){
    .productos-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 1100px){
    .productos-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    margin-bottom: 3rem;
}

.producto-h3{
    font-size: 3rem;
    font-weight: 700;
}
.producto-p{
    font-size: 1.5rem;
}
.producto-precio{
    margin: 0;
    color: #e99401;
    font-weight: 900;
    font-size: 5rem;

}
.producto-enlace{
    text-decoration: none;
    padding: 1rem 4rem;
    display: block;
    color:black;
    border: 1px solid #e99401;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: 300ms;
}
.producto-enlace:hover{
    background-color: #e99401;
}
/* fondo*/
.fondo{
    background-image: url('../img/cursos_bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 10rem 5rem;
    text-align: center;


}

@media(min-width: 768px){
    .fondo-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media(min-width: 768px){
    .fondo{
        align-items: flex-end;
    }
    .curso{
        grid-column: 2/3;
    }
}
.fondo-h3{
    color: #e99401;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom:2rem;
  
}
.fondo-parrafo{
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #FFF;
}
.fondo-enlace{
   text-align: center;
   display: block;
    padding: 1rem 5rem;
    color: #fff;
    border: 1px solid #e99401;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 3s;
}
.fondo-enlace:hover{
    background-color: #e99401;
}
/* leer blog*/
.leer-titulo{
    text-align: center;
    color: #e99401;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}
.leer-blog-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media(min-width: 768px){
    .leer-blog-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 3rem;
    }
}
@media(min-width: 1080px){
    .leer-blog-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
}
@media(min-width: 1080px){
    .grid3{
        grid-template-columns: repeat(3, 1fr);
    }
}
.leer-contenido{
    margin-top: 5rem;
}

.leer-fecha{
    color: #e99401;
    font-weight: 700;
    font-size: 1.5rem;
}
.leer-parrafo{
    
    font-size: 1.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.leer-enlace{
    text-decoration: none;
    color: #262626;
    border: 1px solid #e99401;
    padding: 1rem 3rem;
    text-align: center;
}
/*inicio del footer*/

.footer{
    margin-top: 4rem;
    background: #262626;
    
}
.footer-flex{
    padding: 5rem 0;
    text-align: center;
}
@media(min-width: 768px){
    .footer-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.nav-footer{
    display: flex;
    flex-direction: column;

}
@media(min-width: 768px){
    .nav-footer{
        flex-direction: row;
        gap: 2rem;
    }
}   
.footer-enlace{
    text-decoration: none;
    color: #FFF;
    font-size: 3rem;
    font-weight: 700;
    transition-property: color;
    transition-duration: 1s;
}
.footer-enlace:hover{
    color: #e99401;
}
.footer-copy{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
/*nosotros*/
.nosotros-grid{
    display: grid;
}
@media(min-width: 768px){
    .nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }
}   

/*blogs*/
.leer-blogs{
    width: 78%;
    margin: 0 auto;
}

/*Productos*/

.comprarProducto{
    margin-top: 0;
    display: grid;
    margin-bottom: 10rem;
}
@media(min-width: 768px){
    .comprarProducto{
        grid-template-columns: 2fr 3fr;
        align-items: center;
        margin-bottom: 0;
    }
}
.comprarImagen{
    margin-bottom: 0;
}
.nombreModelo{
    margin-top: 0;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 0;

}
.precioModelo{
    margin-top: 0;
    margin-bottom: 0;
    color: #e99401;
    font-size: 6rem;
    font-weight: 900;
}
.formulario-cantidad{
    display: block;
}
.formulario-label{
    border: 1px solid #e99401;
}
.formulario-label:focus-visible{
    outline: 1px solid #e99401;
    border: none;
}
.formulario-submit{
    margin-top: 3rem;
    display: block;
    padding: 1rem 5rem;
    color: #FFF;
    background: #e99401;
    font-weight: 900;
    font-size: 2rem;
    border:none;
}